<!DOCTYPE HTML>
<html lang=zh-cn>
<head>
<meta charset=utf-8>
<title>奖牌榜</title>
<style>
*{margin:0px;padding:0px;}
body{
	background: #ffffff;margin:0px;padding:0px;font-size:14px;color:#000;}
.produter {width:250px; height:35px; margin:0 auto 450px auto; position:relative; z-index:100;
	-webkit-perspective:400px;
	-moz-perspective:400px;
	perspective:400px;
	-webkit-perspective-origin: 50% 100%;
	-moz-perspective-origin: 50% 100%;
	perspective-origin: 50% 100%;
}
/* produter下所有div的统一设置 */
.produter div {position:absolute; padding:10px;
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	transform-style:preserve-3d;
	top:100%; left:0; width:230px;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
}

.produter .odd {background:#ddd;
	-moz-transform:rotateX(-180deg);
	-webkit-transform:rotateX(-180deg);
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}
.produter .even {background:#eee;
	-moz-transform:rotateX(180deg);
	-webkit-transform:rotateX(180deg);
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}
.produter .first {background:#ddd;
	-moz-transform:rotateX(-100deg);
	-webkit-transform:rotateX(-100deg);
	-webkit-transition: 0.6s;
	-moz-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
}
.produter .last {box-shadow:0 15px 10px -10px rgba(0,0,0,0.3); border-radius: 0 0 10px 10px;}
.produter:hover .sub {
	-moz-transform:rotateX(0deg);
	-webkit-transform:rotateX(0deg);
}

.produter .sub img {display:block; float:left; padding:0 5px 5px 0; width: 18px; height: 18px;}
.produter .sub p {display:block; float:left; color:#069;}
.produter .sub em {display:block; float:right;}
.produter a.main {display:block; font: bold 15px/35px arial, sans-serif; text-align:center; text-decoration:none; color:#fff; background:#069; border-radius:10px 10px 0 0; position:relative; z-index:100;}
</style>
</head>
<body  style="background-color: transparent">
<div class="produter"><a class="main" href="#url">奖牌排行榜</a>
	<div class="sub first">
		<img src="html.png" alt=""><a>NAME</a><em>COUNTRY</em><p>金银铜</p>
		    <div class="sub even"><img src="html1.png" alt=""><a>NAME</a><em>COUNTRY</em><p>金银铜</p>
				<div class="sub odd"><img src="html2.png" alt=""><a>NAME</a><em>COUNTRY</em><p>金银铜</p>
					<div class="sub even"><img src="html3.png" alt=""><a>NAME</a><em>COUNTRY</em><p>金银铜</p>
						<div class="sub odd last"><img src="html4.png" alt=""><a>NAME</a><em>COUNTRY</em><p>金银铜</p>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
</body>
</html>